* {
    box-sizing: border-box;
}





body{
	margin: 0px;
}


#info{
	overflow:hidden;
   
	z-index: 10;
	position: absolute;
	text-align: center;
	overflow: auto;
	left: 0;
	top: 400px;
	-webkit-animation: myfirst1 0.5s ease-in-out 0.1s 1 normal; /* Safari 4.0 - 8.0 */
    animation: myfirst1 0.5s ease-in-out 0.1s 1 normal;
}



@-webkit-keyframes myfirst1 {
    0%   {display: none; left:0; top:470px;}
    25%  {display: inline; left:0; top:440px;}
    50%  {display: inline; left:0; top:420px;}
    75%  {display: inline; left:0; top:410px;}
    100% {display: inline; left:0; top:400px;}
}

/* Standard syntax */
@keyframes myfirst1 {
    0%   {display: none; left:0; top:470px;}
    25%  {display: inline; left:0; top:440px;}
    50%  {display: inline; left:0; top:420px;}
    75%  {display: inline; left:0; top:410px;}
    100% {display: inline; left:0; top:400px;}
}




#info1{
	position: absolute;
	left:30%;
	top:300px;
	font-size: 16px; 
	font-size: 5vw;
	color: black;
	text-shadow: 1px 1px 2px black;
	z-index: 10;
	-webkit-animation: myfirst 0.5s ease-in-out 0s 1 normal; /* Safari 4.0 - 8.0 */
    animation: myfirst 0.5s ease-in-out 0s 1 normal;
}


@-webkit-keyframes myfirst {
    0%   {display: none; left:30%; top:370px;}
    25%  {display: inline; left:30%; top:340px;}
    50%  {display: inline; left:30%; top:320px;}
    75%  {display: inline; left:30%; top:310px;}
    100% {display: inline; left:30%; top:300px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {display: none; left:30%; top:370px;}
    25%  {display: inline; left:30%; top:340px;}
    50%  {display: inline; left:30%; top:320px;}
    75%  {display: inline; left:30%; top:310px;}
    100% {display: inline; left:30%; top:300px;}
}




form select {
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   color: #eee;
   background: rgba(0,0,0,0.5);
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 30%;
   height: 50px;
   *width: 30%;
   *background: rgba(0,0,0,0.5);
   -webkit-appearance: none;
   box-sizing: border-box;
   display: inline-block;
   border: 1px solid #ccc;

}


#comname{
  width: 100%;
  padding: 0 20% 0 20%;
  margin: 0;
  position: absolute;
  text-align: center;
  top: 20px;
  font-size: 35px;
  color: rgb(2,2,2);
  z-index: 10;
}


#comname i.fa{
	padding:0;
	margin: 0;
  font-size: 50px;
  height:0;
  text-align: center;
  text-decoration: none;
  background: transparent;
  color: white;
  z-index: 100;
}


#nav{

	position: absolute;
	top: 150px;
	left: 0;
	z-index: 100;
	padding: 0;
	background-color: rgba(8, 7, 7,0.76);
}


#nav ul {
    list-style-type: none;
    margin: 0 20% 0 20%;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    background-color: rgba(8, 7, 7,0.76);
}

#nav li {
    float: left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover {
    background-color: rgba(7, 7, 7,0.98);
}

.active {
    background-color: rgba(7, 7, 7,0.98);
}


.mySlides{
	height: 650px;
	opacity: 0.7;
	position: absolute;
	top: 0;
	left: 0;
}


#upper{
	background-color: rgb(58, 57, 56);
}


#lower{
	color: rgb(255,255,255);
	margin: 0;
	padding: 30px;
	text-align: center;
	letter-spacing: 3px;
	height: 80px;
	background-color: rgb(0, 0, 0);
	font-size: 14px;
}



a.fa {
  padding: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background: rgba(8, 7, 7,0.76);
  color: white;
}

a.fa-facebook:hover {
  background: #3B5998;
  color: white;
}

a.fa-twitter:hover  {
  background: #55ACEE;
  color: white;
}

a.fa-google:hover  {
  background: #dd4b39;
  color: white;
}

a.fa-youtube:hover  {
  background: #bb0000;
  color: white;
}

a.fa-instagram:hover  {
  background: #125688;
  color: white;
}



#upper h5{
	font-size: 20px;
	color: white;
}





.qw{
	background-color: rgba(8, 7, 7,0.76);
	border-radius: 5px;
	height: 40px;
	width: 50%;
	border-width: 0;
}

.qw a{
	text-decoration: none;
	color: white;
}

.qw:hover{
	background: #bb0000;
}





i.fa{
  padding: 35px;
  font-size: 50px;
  width: 120px;
  height: 120px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background: rgba(8, 7, 7,0.76);
  color: white;
}







/* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}






@media only screen and (max-width: 768px) {
    /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

#nav ul{
	margin: 0 0 0 0;
	font-size: 2vw;
}

}
    



.info2{
	position: absolute;
	top:220px;
	font-weight: bolder;
	font-size: 16px; 
	font-size: 4vw;
	color: black;
	text-shadow: 1px 1px 2px black;
	z-index: 10;
}


.myFrontPic{
	height: 300px;
	opacity: 0.7;
	position: absolute;
	top: 0;
	left: 0;
}


blockquote {
font-family:Georgia, "Times New Roman", Times, serif;
}

blockquote h3 {
    font-size:21px;
    color: rgb(116, 118, 122);
}


div.polaroid {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}


.in{
	-moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   color: #eee;
   background: rgba(0,0,0,0.5);
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 100%;
   height: 50px;
   *width: 100%;
   *background: rgba(0,0,0,0.5);
   -webkit-appearance: none;
   box-sizing: border-box;
   display: inline-block;
   border: 1px solid #ccc;
}


.in:focus{
	background: transparent;
	*background: transparent;
  color: black;
}


.im{
	width: 120px;
	height: 120px;
	border-radius: 10px;
}

.im:hover{
	opacity: 0.4;
}














/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn {
       width: 100%;
    }
}

.imgcontainer1 {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar1 {
    width: 100px;
    border-radius: 100px;
}
